{
  "name": "aiosapp",
  "version": "1.0.0",
  "description": "SwiftUI app with Node.js backend proxy to OpenAI",
  "private": true,
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Andrew Dell'Aringa",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^8.0.1"
  }
}
